# elements-back

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.aws/: Procfile  appspec.yml  (+1 more)
elements-api/: build.gradle
elements-api/src/main/java/com/elements/elementsapi/: ElementsApiApplication.java
elements-api/src/main/java/com/elements/elementsapi/api/: DocumentBase.java
elements-api/src/main/java/com/elements/elementsapi/api/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
elements-api/src/main/java/com/elements/elementsapi/config/: GoogleDriveConfiguration.java  ResourceServerConfig.java  SecurityResourceServerConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
elements-api/src/main/java/com/elements/elementsapi/config/properties/: FileStorageProperties.java  TokenProperties.java
elements-api/src/main/java/com/elements/elementsapi/config/security/: AuthTokenFilter.java  UnauthorizedEntryPoint.java  WebSecurity.java
elements-api/src/main/java/com/elements/elementsapi/controller/: SpringBootResourceController.java
elements-api/src/main/resources/: application-aws.yml  application-dev.yml  application-heroku.yml  application.yml
elements-api/src/test/java/com/elements/elementsapi/: ElementsApiApplicationTests.java
elements-auth/: build.gradle
elements-auth/src/main/java/com/elements/elementsauth/: ElementsAuthApplication.java
elements-auth/src/main/java/com/elements/elementsauth/config/: AuthProperties.java  OAuth2Config.java
elements-auth/src/main/resources/: application-aws.yml  application-dev.yml  application.yml
elements-auth/token-store/: build.gradle
elements-auth/token-store/src/main/java/com/elementsauth/tokenstore/: TokenStoreConfig.java
elements-common/: build.gradle
elements-common/src/main/java/com/elements/elementscommon/: ModuleWebSecurityConfigurer.java
elements-common/src/main/java/com/elements/elementscommon/config/: Config.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
elements-common/src/main/java/com/elements/elementscommon/config/database/: AuditorProvider.java  DatabaseConfiguration.java  DatabaseProperties.java
elements-common/src/main/java/com/elements/elementscommon/config/properties/: AuthProperties.java  DatabaseProperties.java  SecurityProperties.java
elements-common/src/main/java/com/elements/elementscommon/config/security/: JwtAuthenticationConverter.java  JwtTokenDecoder.java  JwtUtils.java
elements-common/src/main/java/com/elements/elementscommon/domain/: DocumentBase.java
elements-common/src/main/java/com/elements/elementscommon/domain/authentication/: JwtResponse.java
elements-common/src/main/java/com/elements/elementscommon/domain/user/: User.java  UserDetailsRepository.java  UserRepository.java
elements-common/src/main/java/com/elements/elementscommon/domain/userrole/: RoleName.java  UserRole.java
elements-common/src/main/java/com/elements/elementscommon/service/: UserDetailsServiceImpl.java
elements-common/src/main/resources/: application-dev.yml  application.yml
elements-domain/: build.gradle
elements-domain/src/main/java/com/elements/elementsdomain/: KeyDocument.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/charactertemplate/: CharacterTemplate.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/container/: ImageContainer.java  Key.java  KeyContainer.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/event/: Event.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/gamestate/: GameState.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/location/: Location.java  LocationArea.java
elements-domain/src/main/java/com/elements/elementsdomain/aggregate/npc/: FixedNpc.java  NpcTemplate.java
elements-domain/src/main/java/com/elements/elementsdomain/character/: Character.java  CharacterStatistics.java  CharacterTemplate.java
elements-domain/src/main/java/com/elements/elementsdomain/document/: Realm.java  RealmDocument.java
elements-domain/src/main/java/com/elements/elementsdomain/event/: Event.java
elements-domain/src/main/java/com/elements/elementsdomain/gamestate/: CharacterStatistics.java  GameState.java
elements-domain/src/main/java/com/elements/elementsdomain/image/: ConditionalImage.java  Image.java  ImageCrop.java
elements-domain/src/main/java/com/elements/elementsdomain/location/: Location.java
elements-domain/src/main/java/com/elements/elementsdomain/requirement/: Requirement.java  TimeRange.java  Timing.java
elements-domain/src/main/java/com/elements/elementsdomain/reward/: AttributeReward.java  ObjectiveReward.java  PropertyReward.java  Reward.java  RewardType.java
elements-domain/src/main/java/com/elements/elementsdomain/statistic/: Attribute.java  Objective.java  ObjectiveValue.java  Property.java  Statistic.java
game-session/: build.gradle
game-session/src/main/java/com/elements/gamesession/: GameSessionApplication.java
game-session/src/main/java/com/elements/gamesession/config/: CacheConfiguration.java  ResourceServerConfig.java  SecurityInitializer.java  ServletInitializer.java  SessionWebSecurity.java  TokenProperties.java
game-session/src/main/java/com/elements/gamesession/requirementengine/: RequirementTester.java  RequirementTesterUserInfo.java
game-session/src/main/java/com/elements/gamesession/session/: ClientGameState.java  GameSession.java  GameSessionService.java  SessionController.java
game-session/src/main/resources/: application-heroku.yml  application.yml  hazelcast.xml
game-session/src/test/java/com/elements/gamesession/: GameSessionApplicationTests.java
game-session/src/test/java/com/elements/gamesession/helper/: AuthenticatedUserTestHelper.java  GameDataTestHelper.java
game-session/src/test/java/com/elements/gamesession/session/: AuthenticatedUserTestHelper.java  SessionControllerLocationTest.java  SessionControllerTest.java  WebSocketTest.java
game-session/src/test/resources/: application-test.yml
(+381 files in other folders)
