buildscript {
    ext { springBootVersion = spring_boot_version }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    id "io.franzbecker.gradle-lombok" version "4.0.0" apply false
    id "base"
}

allprojects {
    group "org.elements"
    version "1.0-SNAPSHOT"
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: JavaLibraryPlugin
    apply plugin: IdeaPlugin
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "io.franzbecker.gradle-lombok"

    idea {
        module {
            inheritOutputDirs = false
            downloadJavadoc = true
            excludeDirs += files([buildDir, ".gradle", ".idea"])
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }

    dependencies {
        implementation "jakarta.xml.bind:jakarta.xml.bind-api"
        implementation "org.glassfish.jaxb:jaxb-runtime"

        implementation "javax.servlet:javax.servlet-api"
        implementation "javax.xml.bind:jaxb-api"
        implementation "com.sun.xml.bind:jaxb-impl:$jaxb_impl_version"
        implementation "com.sun.istack:istack-commons-runtime:$istack_version"

        implementation "org.jetbrains:annotations:$jetbrains_annotations"

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation "org.junit.jupiter:junit-jupiter-api"
    }

    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

wrapper {
    gradleVersion = '6.8.3'
}
