buildscript {
    ext { springBootVersion = spring_boot_version }
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "base"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

allprojects {
    group "org.elements"
    version "1.0-SNAPSHOT"
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: JavaPlugin
    apply plugin: IdeaPlugin
    apply plugin: 'io.spring.dependency-management'

    idea {
        module {
            inheritOutputDirs = false
            downloadJavadoc = true
            excludeDirs += files([buildDir, ".gradle", ".idea"])
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
    }

    dependencies {
        implementation "javax.servlet:javax.servlet-api"
        implementation "javax.xml.bind:jaxb-api"
        implementation "com.sun.xml.bind:jaxb-impl:$jaxb_impl_version"
        implementation "com.sun.istack:istack-commons-runtime:$istack_version"

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation "org.junit.jupiter:junit-jupiter-api"
    }

    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

wrapper {
    gradleVersion = '5.6.2'
}
