rootProject.name=elementsback
sourceCompatibility=12
targetCompatibility=12
profile=dev
org.gradle.jvmargs=-Xms256m -Xmx2024m
#
#
# Spring dependencies
spring_boot_version=2.1.9.RELEASE
lombok.version=1.18.10
junit-jupiter.version=5.5.2
commons-lang3.version=3.9
javax-jaxb.version=2.4.0-b180830.0359
servlet-api.version=4.0.1
hibernate-validator.version=6.0.17.Final
#
# Dependency versions
oauth2_version=2.3.6.RELEASE
jaxb_impl_version=2.4.0-b180830.0438
istack_version=3.0.9
jackson_version=2.10.0
mapstruct_version=1.3.1.Final
swagger_version=2.9.2
mongo_version=2.1.11.RELEASE
commons_collections4_version=4.4
