rootProject.name=elementsback
sourceCompatibility=11
targetCompatibility=11
profile=dev
org.gradle.jvmargs=-Xms256m -Xmx2024m
# Dependcie versions
spring_boot_version=2.1.4.RELEASE
lombok_version=1.18.6
