rootProject.name=elementsback
sourceCompatibility=13
targetCompatibility=13
profile=dev
org.gradle.jvmargs=-Xms256m -Xmx2024m
#
#
# Spring dependencies
spring_boot_version=2.5.2
lombok.version=1.18.20
junit-jupiter.version=5.7.0
commons-lang3.version=3.11
javax-jaxb.version=2.4.0-b180830.0359
servlet-api.version=4.0.1
hibernate-validator.version=7.0.0.Final
spring-security.version=5.5.1
spring.version=5.3.8
#
# Dependency versions
jaxb_impl_version=3.0.0
istack_version=4.0.0
jackson_version=2.12.1
mapstruct_version=1.4.2.Final
swagger_version=1.5.10
mongo_version=3.2.4
querydsl_version=5.0.0
morphia_version=2.1.4
morphia_critter_version=4.0.0
commons_collections4_version=4.4
javax_validation_version=2.0.1.Final
jetbrains_annotations=22.0.0
jjwt_version=0.9.1
google_api_version=1.31.2
google_oauth_version=1.31.4
google_api_services_version=v3-rev20210725-1.32.1
