rootProject.name=elementsback
java.runtime.version=13
sourceCompatibility=13
targetCompatibility=13
profile=dev
org.gradle.jvmargs=-Xms256m -Xmx2024m
#
#
# Spring dependencies
spring_boot_version=2.3.4.RELEASE
lombok.version=1.18.12
junit-jupiter.version=5.7.0-RC1
commons-lang3.version=3.11
javax-jaxb.version=2.4.0-b180830.0359
servlet-api.version=4.0.1
hibernate-validator.version=6.1.5.Final
spring-security.version=5.4.0
spring.version=5.2.9.RELEASE
#
# Dependency versions
oauth2_version=2.5.0.RELEASE
jaxb_impl_version=3.0.0-M4
istack_version=4.0.0-M3
jackson_version=2.11.2
mapstruct_version=1.3.1.Final
swagger_version=1.4.6
mongo_version=3.1.1
commons_collections4_version=4.4
querydsl_version=4.3.1
javax_validation_version=2.0.1.Final
jetbrains_annotations=20.1.0
jjwt_version=0.9.1
