rootProject.name=elementsback
sourceCompatibility=11
targetCompatibility=11
profile=dev
org.gradle.jvmargs=-Xms256m -Xmx2024m
# Dependcie versions
spring_boot_version=2.1.5.RELEASE
lombok_version=1.18.8
junit_jupiter_version=5.5.0-M1
oauth2_version=2.3.5.RELEASE
jaxb_api_version=2.4.0-b180830.0359
jaxb_impl_version=2.4.0-b180830.0438
javax_servlet_version=4.0.1
istack_version=3.0.8
jackson_version=2.9.8
mapstruct_version=1.3.0.Final
swagger_version=2.9.2
mongo_version=2.1.9.RELEASE
commons_collections4_version=4.3
