server {
    server_name .elasticbeanstalk.com;
    listen 80;

    location /auth {
        proxy_pass http://web_auth:5100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://web_api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
