dependencyManagement {
    imports {
        mavenBom("org.springframework.data:spring-data-releasetrain:Lovelace-RELEASE")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.data:spring-data-mongodb:$mongo_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    compileOnly "org.projectlombok:lombok:$lombok_version"

    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}
