dependencyManagement {
    imports {
        mavenBom("org.springframework.data:spring-data-releasetrain:Moore-SR7")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.data:spring-data-mongodb:$mongo_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
}
