location /jenkins/ {
        proxy_set_header Host               $host:$server_port;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;

        proxy_pass http://localhost:8080/jenkins/;

        sendfile off;

        proxy_connect_timeout 90;
        proxy_send_timeout    90;
        proxy_read_timeout    90;

        proxy_max_temp_file_size     0;
        proxy_temp_file_write_size 64k;

        proxy_http_version      1.1;
        proxy_request_buffering off;
}

location /mongo-ui/ {
        sub_filter '<base href="/">' '<base href="/mongo-ui/">';
        sub_filter 'href="/' 'href="';
        sub_filter 'src="/' 'src="';
        sub_filter_once off;
        proxy_pass http://localhost:8079/;
}

location /elements/api/ {
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-Prefix /elements/api/;
        proxy_pass http://localhost:7777/api/;
}
location /elements/swagger/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://localhost:7777/api/swagger-ui/index.html?configUrl=/api/v3/api-docs/swagger-config/;
}
