buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id "net.ltgt.apt-idea" version "0.21"
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':elements-common')
    implementation project(':elements-domain')

    implementation "javax.validation:validation-api:$javax_validation_version"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "org.apache.commons:commons-collections4:$commons_collections4_version"

    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"

    implementation "org.springdoc:springdoc-openapi-ui:$swagger_version"
    implementation "org.springdoc:springdoc-openapi-security:$swagger_version"

    implementation "org.springframework.data:spring-data-mongodb:$mongo_version"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.security:spring-security-test'
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}
